# employee-service

./: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  employee-Service-loadbalancer.yaml  entrypoint.sh  secret.yaml
src/main/java/com/poc/employee/: EmployeeServiceApplication.java
src/main/java/com/poc/employee/config/: Config.java
src/main/java/com/poc/employee/model/: Employee.java
src/main/java/com/poc/employee/resource/: EmployeeResource.java
src/main/resources/: application.properties  application.properties_bck  application.yml  application.yml_bck  bootstrap.yml
src/test/java/com/poc/employeeservice/: EmployeeServiceApplicationTests.java
