buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR3'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.3.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '0.2.0.RELEASE'
	compile("org.springframework.cloud:spring-cloud-kubernetes-config:0.2.0.RELEASE")

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
